# HqlTest

./: pom.xml
src/main/java/: Candidate.java  HbmRun.java  Order.java  OrdersStore.java
src/main/resources/: hibernate.cfg.xml
src/test/java/: OrdersStoreTest.java
